<html>
    <head>
        <title>OL , UL , DL LIST</title>

    </head>
<body>

    <center> 
        <h1>TYPES OF LISTS</h1>
    </center>

  
        <h2>discription List</h2>
   


<dl>
    <dt>DL LIST</dt>

    <dd>this is a dl list (discription list) it is used to show the discription of any word</dd>
</dl>




    <h2>Unorderd List</h2>

<ul style="list-style-image: url('bullet.png');">
    <li>UL list with image</li>

</ul>

<ul type="square">
    <li>type="square"</li>
</ul>

<ul type= "circle" >
    <li>type= "circle"</li>
</ul>

<ul type="disk" >
    <li>type="disk"</li>
</ul>


    <h2>Orderd List</h2>


<ol class="a" type="1">


    <li>Type="1"</li>
    <br>
    
    <li>Type="1"</li>
    <br>

    <li>Type="1"</li>
    <br>
    
    <li>Type="1"</li>
   
    

 
</ol>

<ol class="b"  type="i">

    
    <li>Type="i"</li>

<br>

    <li>Type="i"</li>
    <br>
    
    <li>Type="i"</li>
    <br>
    
    <li>Type="i"</li>
 
</ol>

<ol class="c"  type="a">

    
    <li>Type="a"</li>
    <br>
    
    <li>Type="a"</li>
    <br>
    
    <li>Type="a"</li>
    <br>
    
    <li>Type="a"</li>
 
</ol>

<ol  class="d" type="A">

    
    <li>Type="A"</li>
    <br>
    
    <li>Type="A"</li>
    <br>
    
    <li>Type="A"</li>
    <br>
    
    <li>Type="A"</li>

 
</ol>

<ol  class="e" type="I">

    
    <li>Type="I"</li>
    <br>
    
    <li>Type="I"</li>
    <br>
    
    <li>Type="I"</li>
    <br>
    
    <li>Type="I"</li>

 
</ol>

<ol  class="f" type="1" reversed>


    <li>Type="1" reversed</li>
    <br>
    
    <li>Type="1" reversed</li>
    <br>
    
    <li>Type="1" reversed</li>
    <br>
    
    <li>Type="1" reversed</li>

 
</ol>



<ol  class="g" type="a" reversed>

    
    <li>Type="a" reversed</li>
    <br>
    
    <li>Type="a" reversed</li>
    <br>
    
    <li>Type="a" reversed</li>
    <br>
    
    <li>Type="a" reversed</li>
 
</ol>

<ol class="h"  type="A" reversed>

    
    <li>Type="A" reversed</li>
    <br>
    
    <li>Type="A" reversed</li>
    <br>
    
    <li>Type="A" reversed</li>
    <br>
    
    <li>Type="A" reversed</li>

 
</ol>

<ol  class="i" type="i" reversed>

    
    <li>Type="i" reversed</li>
    <br>
    
    <li>Type="i" reversed</li>
    <br>
    
    <li>Type="i" reversed</li>
    <br>
    
    <li>Type="i" reversed</li>
 
</ol>

<ol  class="j" type="I" reversed>

    
    <li>Type="I" reversed</li>
    <br>
    
    <li>Type="I" reversed</li>
    <br>
    
    <li>Type="I" reversed</li>
    <br>
    
    <li>Type="I" reversed</li>

 
</ol>

<ol class="a" type="1" start="5">


    <li>Type="1"</li>
    <br>
    
    <li>Type="1"</li>
    <br>

    <li>Type="1"</li>
    <br>
    
    <li>Type="1"</li>
    <br>
    

 
</ol>

<ol class="b"  type="i" start="5">

    
    <li>Type="i"</li>

<br>

    <li>Type="i"</li>
    <br>
    
    <li>Type="i"</li>
    <br>
    
    <li>Type="i"</li>
 
</ol>

<ol class="c"  type="a" start="5">

    
    <li>Type="a"</li>
    <br>
    
    <li>Type="a"</li>
    <br>
    
    <li>Type="a"</li>
    <br>
    
    <li>Type="a"</li>
 
</ol>

<ol  class="d" type="A" start="5">

    
    <li>Type="A"</li>
    <br>
    
    <li>Type="A"</li>
    <br>
    
    <li>Type="A"</li>
    <br>
    
    <li>Type="A"</li>

 
</ol>

<ol  class="e" type="I" start="5">

    
    <li>Type="I"</li>
    <br>
    
    <li>Type="I"</li>
    <br>
    
    <li>Type="I"</li>
    <br>
    
    <li>Type="I"</li>

 
</ol>

  

</body>
<style>
    @font-face {
  font-family: visby;
    src: url(https://jaysharma2009.github.io/htmlbasic/VisbyRoundCF-ExtraBold.otf);
}
    ul{
        width: 150px;
        border-radius: 10%;
        background-color:bisque;
        text-transform: capitalize;        
  font-family: visby;
    }

    dl{
        font-family: visby;
        width: 250px;
        border-radius: 5%;
        background-color:tomato;

}

h1{
    font-family: visby;
    text-transform: uppercase; 
    width: 250px;
        border-radius: 10%;
        background-color:hotpink; 
  }

  h2{
    font-family: visby;
    text-transform: uppercase;  
  }


html{
    background-color:whitesmoke;
}
    .a{
        width: 150px;
        border-radius: 10%;
        background-color:paleturquoise;        
  font-family: visby;
    }
    .b{
        width: 150px;
        border-radius: 10%;
        background-color:honeydew;        
  font-family: visby;
    }
    .c{
        width: 150px;
        border-radius: 10%;
        background-color:khaki;        
  font-family: visby;
    }
    .d{
        width: 150px;
        border-radius: 10%;
        background-color:palegreen;        
  font-family: visby;
    }
    .e{
        width: 150px;
        border-radius: 10%;
        background-color:oldlace;        
  font-family: visby;
    }
    .f{
        width: 150px;
        border-radius: 10%;
        background-color:indianred;        
  font-family: visby;
    }
    .g{
        width: 150px;
        border-radius: 10%;
        background-color:turquoise;        
  font-family: visby;
    }
    .h{
        width: 150px;
        border-radius: 10%;
        background-color:linen;        
  font-family: visby;
    }
    .i{
        width: 150px;
        border-radius: 10%;
        background-color:greenyellow;        
  font-family: visby;
    }
    .j{
        width: 150px;
        border-radius: 10%;
        background-color:gold;        
  font-family: visby;
    }

</style>
<html/>

